<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
   <RadioGroup
       android:id="@+id/bottom_meun_radio"
       android:layout_width="match_parent"
       android:background="@color/white"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_height="80dp">
       <RadioButton
           android:id="@+id/radio_button_edit"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="@string/edit"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>
       <RadioButton
           android:id="@+id/radio_button_clip"
           android:layout_weight="1"
           android:button="@null"
           android:text="@string/clip"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>
       <RadioButton
           android:id="@+id/radio_button_set"
           android:layout_weight="1"
           android:button="@null"
           android:text="@string/set"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>
   </RadioGroup>
    <SurfaceView
        android:id="@+id/show_home_video_bg"
        app:layout_constraintBottom_toTopOf="@id/bottom_meun_radio"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        app:layout_constraintBottom_toTopOf="@id/bottom_meun_radio"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/home_mask"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/template_show_img"
        app:layout_constraintBottom_toTopOf="@id/bottom_meun_radio"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:text="CLICK TO TRY"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/Template_RecycleView"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:shadowRadius="4"
        android:shadowColor="@color/grey600"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Template_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/bottom_meun_radio"/>
</androidx.constraintlayout.widget.ConstraintLayout>