<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.runapp.Sports_Details_Activity">
    <TextView
        android:id="@+id/topclass"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <ImageView
        android:id="@+id/register"
        android:onClick="Back"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/back"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_runclass_detailes"
        android:layout_below="@id/topclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/add_image"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</RelativeLayout>
