<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Add_Run_Dialog_Activity">
<TextView
    android:id="@+id/top"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/addsport"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="70dp" />
<ImageView
android:id="@+id/register"
android:onClick="Back"
android:textStyle="bold"
android:gravity="center"
android:layout_marginTop="30sp"
android:background="@drawable/back"
android:textSize="20sp"
android:layout_marginLeft="20dp"
android:layout_width="30dp"
android:layout_height="30dp" />
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/top">
<RelativeLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:text="标题"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_width="170dp"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/yunclas"
        android:layout_below="@id/nickname"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/classsy"
            android:text="类型"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/class_sprot"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:textStyle="bold" />
        <TextView
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sss"
        android:layout_below="@id/yunclas"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:text="地点"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/address"
            android:enabled="false"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_width="170dp"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ku2"
        android:layout_below="@id/sss"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:text="时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/time"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_width="170dp"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ku"
        android:layout_below="@id/ku2"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:text="简介"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/xiangx"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_width="170dp"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/ssss"
        android:text="添加视频"
        android:layout_below="@id/ku"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/kkk"
         android:text="点击添加视频"
         android:gravity="center"
         android:textSize="23sp"
         android:layout_below="@id/ssss"
         android:layout_marginTop="10dp"
         android:layout_centerHorizontal="true"
         android:layout_width="300dp"
         android:layout_height="200dp" />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/playvdieo"
        android:layout_below="@id/ssss"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/ssss2"
        android:text="添加图片"
        android:layout_below="@id/kkk"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_recycle"
        android:layout_below="@id/ssss2"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_in_bg_class"
        android:layout_width="350dp"
        android:layout_height="250dp" >
    </android.support.v7.widget.RecyclerView>
    <Button
        android:onClick="Save"
        android:layout_marginTop="10dp"
        android:layout_below="@id/add_recycle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/save"
        android:background="@drawable/button_bg"
        android:layout_width="100dp"
        android:layout_height="40dp" />
</RelativeLayout>
</ScrollView>
</RelativeLayout>