<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <TextView
           android:id="@+id/dialog_title"
           android:background="@drawable/btn_large"
           android:text="@string/dialog_title"
           android:gravity="center"
           android:textColor="@color/white"
           android:paddingLeft="38dp"
           android:paddingRight="38dp"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="75dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:background="@drawable/fillet_white"
        android:layout_marginTop="-10dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog_Privacy_Policy"
        android:layout_width="match_parent"
        android:textColor="@color/dialog_text"
        android:text="@string/privacy"
        android:textStyle="bold"
        android:drawableRight="@drawable/icon_arrow_right"
        android:gravity="center_vertical"
        android:layout_height="40dp"/>
    <View
        android:background="@color/dialog_text20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/dialog_Terms"
        android:layout_width="match_parent"
        android:textColor="@color/dialog_text"
        android:drawableRight="@drawable/icon_arrow_right"
        android:text="@string/terms"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>