<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/wenzhi"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/searchimg"
            android:src="@drawable/searchc"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/editserch"
            android:hint="请输入"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/edittext_in_bg_class"
            android:layout_marginLeft="30dp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="280dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/kong"
        android:src="@drawable/kong"
        android:layout_below="@id/wenzhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycle"
        android:visibility="invisible"
        android:layout_below="@id/wenzhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>