<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_centerInParent="true"
      android:background="@drawable/edittext_in_bg_class"
      android:layout_width="115dp"
      android:layout_height="115dp"></RelativeLayout>
  <ImageView
      android:id="@+id/imgs"
      android:layout_centerInParent="true"
      android:layout_width="100dp"
      android:layout_height="100dp" />
</RelativeLayout>